# stash

./: .gitignore  README.md  build.gradle
docs/: Introduction.md  Welcome.md
docs/Introduction/: Setup.md
src/main/java/com/gaboratorium/stash/: StashApplication.java  StashConfiguration.java  example.config.yml
src/main/java/com/gaboratorium/stash/HelloWorld/: HelloWorld.java  HelloWorldApplication.java  HelloWorldConfiguration.java  config.yml
src/main/java/com/gaboratorium/stash/HelloWorld/resources/: GreeterResource.java
src/main/java/com/gaboratorium/stash/modules/appAuthenticator/: AppTokenStore.java
src/main/java/com/gaboratorium/stash/modules/appAuthenticator/appAuthenticationRequired/: AppAuthenticationHeaders.java  AppAuthenticationRequired.java  AppAuthenticationRequiredFilter.java
src/main/java/com/gaboratorium/stash/modules/masterAuthenticator/masterAuthenticationRequired/: MasterAuthenticationRequired.java  MasterAuthenticationRequiredFilter.java
src/main/java/com/gaboratorium/stash/modules/requestAuthorizator/: RequestGuard.java
src/main/java/com/gaboratorium/stash/modules/response/: StashResponse.java
src/main/java/com/gaboratorium/stash/modules/stashAppAuthenticator/: AppPrincipal.java  StashAppAuthenticator.java
src/main/java/com/gaboratorium/stash/modules/stashAuthenticator/: StashAuthenticator.java
src/main/java/com/gaboratorium/stash/modules/stashResponse/: StashResponse.java
src/main/java/com/gaboratorium/stash/modules/stashTokenStore/: StashTokenStore.java
src/main/java/com/gaboratorium/stash/modules/userAuthenticator/userAuthenticationRequired/: UserAuthenticationHeaders.java  UserAuthenticationRequired.java  UserAuthenticationRequiredFilter.java
src/main/java/com/gaboratorium/stash/resources/: App.java  AppDao.java  AppMapper.java  AppResource.java  ApplicationDao.java  ApplicationResource.java  CreateAppBody.java  CreateApplicationBody.java
src/main/java/com/gaboratorium/stash/resources/apps/: App.java  AppDao.java  AppMapper.java  AppResource.java  CreateAppBody.java
src/main/java/com/gaboratorium/stash/resources/apps/dao/: App.java  AppDao.java  AppMapper.java  Master.java  MasterDao.java  MasterMapper.java
src/main/java/com/gaboratorium/stash/resources/apps/requestBodies/: AuthenticateAppRequestBody.java  CreateAppRequestBody.java
src/main/java/com/gaboratorium/stash/resources/apps/requests/: AuthenticateAppRequestBody.java  CreateAppRequestBody.java  HeaderParams.java
src/main/java/com/gaboratorium/stash/resources/dashboard/: DashboardResource.java  DashboardViewModel.java
src/main/java/com/gaboratorium/stash/resources/dashboard/views/: AppServiceDocsView.java  AppSettingsDocsViewModel.java  AppSettingsView.java  AppSettingsViewModel.java  AppView.java  AppViewModel.java  DashboardView.java  DashboardViews.java  DocumentServiceDocsView.java  DocumentServiceDocsViewModel.java  DocumentsView.java  DocumentsViewModel.java  FileServiceDocsView.java  FileServiceDocsViewModel.java  FilesView.java  FilesViewModel.java  GettingStartedView.java  GettingStartedViewModel.java  LoginView.java  PageView.java  RegisterView.java  UserServiceDocsView.java  UserServiceDocsViewModel.java  UsersView.java  UsersViewModel.java
src/main/java/com/gaboratorium/stash/resources/dashboard/views/docs/: AppSettingsDocsViewModel.java  FileServiceDocsViewModel.java  GettingStartedView.java  (+1 more)
src/main/java/com/gaboratorium/stash/resources/documents/: DocumentResource.java
src/main/java/com/gaboratorium/stash/resources/documents/dao/: Document.java  DocumentDao.java  DocumentMapper.java
src/main/java/com/gaboratorium/stash/resources/documents/requests/: CreateDocumentRequestBody.java  UpdateDocumentRequestBody.java
src/main/java/com/gaboratorium/stash/resources/files/: FileResource.java
src/main/java/com/gaboratorium/stash/resources/files/dao/: File.java  FileDao.java  FileMapper.java
src/main/java/com/gaboratorium/stash/resources/files/requests/: UploadFileRequestBody.java
src/main/java/com/gaboratorium/stash/resources/requestLogs/dao/: RequestLog.java  RequestLogDao.java  RequestLogMapper.java
src/main/java/com/gaboratorium/stash/resources/users/: UserResource.java
src/main/java/com/gaboratorium/stash/resources/users/dao/: User.java  UserDao.java  UserMapper.java
src/main/java/com/gaboratorium/stash/resources/users/requests/: AuthenticateUserRequestBody.java  RegisterUserRequestBody.java  UpdateUserRequestBody.java
src/main/resources/: migrations.xml
src/main/resources/assets/css/: style.css
src/main/resources/com/gaboratorium/stash/resources/dashboard/views/: app.mustache  app_settings.mustache  app_settings_docs.mustache  dashboard.mustache  document_service_docs.mustache  documents.mustache  file_service_docs.mustache  files.mustache  footer.mustache  getting_started.mustache  home.mustache  index.mustache  login.mustache  register.mustache  sidebar.mustache  style.mustache  user_service_docs.mustache  users.mustache
src/main/resources/migrations/: db.changelog.0001.initial-schema.xml  db.changelog.0001.intitial-schema.xml
test/: test.txt
(+24 files in other folders)
