group 'com.gaboratorium'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    dropwizardVersion = '1.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Application
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-auth:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"

    // JJWT
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    // Lombok
    compileOnly  'org.projectlombok:lombok:1.16.18'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:9.4.1211'
    implementation 'org.antlr:stringtemplate:3.2.1'

    // Testint
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Building
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

// Configure the shadow jar task
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.gaboratorium.stash.StashApplication'
    }
}
