group 'com.gaboratorium'
version '0.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.gaboratorium.stash.StashApplication"

sourceCompatibility = 1.8

ext {
    dropwizardVersion = '1.2.0'
    configPath = "$rootProject.projectDir/src/main/java/com/gaboratorium/stash/"
}

repositories {
    mavenCentral()
}

dependencies {
    // Application
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-auth:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-views-mustache:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-forms:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-assets:${dropwizardVersion}"

    // Files
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    // Lombok
    compileOnly  'org.projectlombok:lombok:1.16.18'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:9.4.1211'
    implementation 'org.antlr:stringtemplate:3.2.1'

    // Bootstrap CSS
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

run {
    args 'server', configPath + 'config.yml'
}
